# Wanandroid_Learning

./: .gitignore  README.md  build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/jere/test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wanandroid/java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jere/test/: AboutMeActivity.java  BaseBarActivity.java  ExternalStorageTestActivity.java  HomeActivity.java  HomeBottomBarCustomView.java  InternalStorageTestActivity.java  MainActivity.java  MyApplication.java  Page1Activity.java  Page2Activity.java  Page3Activity.java  SecondActivity.java
app/src/main/java/com/jere/test/aboutme/: AboutMeActivity.java
app/src/main/java/com/jere/test/account/: MoreInfoActivity.java  MyAccountActivity.java  MyAccountFragment.java  MyQrCodeActivity.java  PersonalInformationActivity.java  SetEmailActivity.java  SetNameActivity.java
app/src/main/java/com/jere/test/account/moreinfo/: MoreInfoActivity.java  SetGenderActivity.java
app/src/main/java/com/jere/test/article/: ArticleActivity.java  ArticleDetailActivity.java  ArticleListFragment.java  MyAdapter.java  ObservableArticle.java
app/src/main/java/com/jere/test/article/api/: ApiService.java  ApiWrapper.java
app/src/main/java/com/jere/test/article/modle/: ArticleBean.java  CollectRepository.java  HomeRepository.java  KnowledgeSystemRepository.java  ProjectTreeRepository.java  WeChatArticleRepository.java
app/src/main/java/com/jere/test/article/roomdatabase/: Article.java  (+2 more)
app/src/main/java/com/jere/test/automaticchart/: AutomaticChartActivity.java  ChartMessageViewModel.java
app/src/main/java/com/jere/test/customcomponent/: BottomBarItemCustomView.java  HomeBottomBarCustomView.java  MyAccountInfoItemCustomView.java  PersonalInfoItemCustomView.java  SetPersonalInfoTitleBarCustomView.java  TitleBarCustomView.java
app/src/main/java/com/jere/test/home/: CircleTransform.java  HomeActivity.java  HomeFragment.java  Page1Fragment.java  Page2Fragment.java
app/src/main/java/com/jere/test/login/: RegisterLoginRepository.java
app/src/main/java/com/jere/test/navigation/: CircleTransform.java  NavigationActivity.java
app/src/main/java/com/jere/test/tutorial/: MyPagerAdapter.java  TutorialActivity.java  TutorialObject.java
app/src/main/java/com/jere/test/util/: BaseActivity.java  BaseFragment.java  DataBindingAdapters.java  QRCodeUtil.java  RecyclerItemClickListener.java  Settings.java
app/src/main/java/com/wanandroid/java/: MyApplication.java
app/src/main/java/com/wanandroid/java/aboutme/: AboutMeActivity.java
app/src/main/java/com/wanandroid/java/account/: MyAccountFragment.java  PersonalInformationActivity.java  SetNameActivity.java
app/src/main/java/com/wanandroid/java/home/: HomeActivity.java
app/src/main/java/com/wanandroid/java/login/: RegisterLoginRepository.java
app/src/main/java/com/wanandroid/java/ui/: ArticleDetailWebViewActivity.java  ArticleListViewAdapter.java  BaseVmActivity.java
app/src/main/java/com/wanandroid/java/util/: BaseFragment.java  DataBindingAdapters.java  RecyclerItemClickListener.java  Settings.java  SpSettings.java
app/src/main/res/drawable/: article_container_shape.xml  avatar_circle.xml  banner_navigation_point_highlight_shape.xml  bg_circle.xml  login_button_bg_shape.xml  my_bublle_message_style.xml  project_list_item_tv_bg.xml  robot_avatar_circle.xml  robot_bubble_message_style.xml  shape_button_white_smoke_bg.xml  vector_drawable_collection.xml  vector_drawable_knowledge_system.xml  vector_drawable_left_arrow.xml  vector_drawable_me.xml  vector_drawable_wechat.xml
app/src/main/res/layout/: activity_about_us.xml  activity_article.xml  activity_article_detail.xml  activity_article_detail_web_view.xml  activity_automatic_chart.xml  activity_collection.xml  activity_external_storage_test.xml  activity_home.xml  activity_internal_storage_test.xml  activity_knowledge_system_article_list.xml  activity_main.xml  activity_more_info.xml  activity_my_account.xml  activity_my_qr_code.xml  activity_navigation.xml  activity_page1.xml  activity_page2.xml  activity_page3.xml  activity_personal_infomation.xml  activity_project_item_list.xml  activity_register_login.xml  activity_second.xml  activity_set_email.xml  activity_set_gender.xml  activity_set_name.xml  activity_system_article_list.xml  activity_tutotial.xml  app_bar_main.xml  banner_view_page_item.xml  bottom_bar_item_custom_view.xml  custom_view_pull_up_refresh_view.xml  fragment_complete_project.xml  fragment_home.xml  fragment_knowledge_system.xml  fragment_my_account.xml  fragment_page1.xml  fragment_page2.xml  fragment_project.xml  fragment_project_article_list.xml  fragment_system.xml  (+27 more)
app/src/main/res/menu/: activity_main_drawer.xml  home_bottom_navigation_view_menu.xml  navigation_menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jere/test/: ExampleUnitTest.java
app/src/test/java/com/wanandroid/java/: ExampleUnitTest.java
(+197 files in other folders)
