<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".account.PersonalInformationActivity">

    <com.jere.test.util.customcomponent.TitleBarCustomView
        android:id="@+id/personal_info_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:titleBackIcon="@drawable/back_icon"
        app:titleBackgroundColor="@color/dark_gray"
        app:titleText="@string/personal_information"
        app:titleTextColor="@color/black"
        app:titleTextSize="15sp" />

    <LinearLayout
        android:id="@+id/basic_info_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/personal_info_title_bar">

        <com.jere.test.util.customcomponent.PersonalInfoItemCustomView
            android:id="@+id/personal_info_name_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:categoryText="@string/personal_info_name"
            app:contentText="Jere" />

        <com.jere.test.util.customcomponent.PersonalInfoItemCustomView
            android:id="@+id/personal_info_avatar_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:categoryText="@string/personal_info_avatar"
            app:isDisplayImage="true" />

        <com.jere.test.util.customcomponent.PersonalInfoItemCustomView
            android:id="@+id/personal_info_email_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:categoryText="@string/personal_info_email"
            app:contentText="jerechen11@gmail.com" />

        <com.jere.test.util.customcomponent.PersonalInfoItemCustomView
            android:id="@+id/personal_info_qrcode_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:categoryText="@string/personal_info_my_qrcode"
            app:imageResource="@drawable/qrcode_icon"
            app:isDisplayImage="true" />

        <com.jere.test.util.customcomponent.PersonalInfoItemCustomView
            android:id="@+id/personal_info_more_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:categoryText="@string/personal_info_more" />

    </LinearLayout>

    <com.jere.test.util.customcomponent.PersonalInfoItemCustomView
        android:id="@+id/personal_info_my_address_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:categoryText="@string/personal_info_my_address"
        app:layout_constraintTop_toBottomOf="@id/basic_info_ll" />

</androidx.constraintlayout.widget.ConstraintLayout>