<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="article" type="com.jere.test.article.modle.roomdatabase.Article" />
        <variable name="testStringVariable" type="String" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".article.view.ArticleDetailActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{article.author}"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{article.url}"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:layout_marginTop="150dp"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/dataBindingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="testDataBindBtn"
            android:textSize="25sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>