<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.HomeActivity">

    <fragment
        android:id="@+id/title_fragment"
        class="com.jere.test.article.ArticleListFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/content_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@id/home_bottom_bar_include"
        app:layout_constraintTop_toBottomOf="@id/title_fragment"
        class="com.jere.test.article.ArticleListFragment"/>

    <LinearLayout
        android:id="@+id/home_bottom_bar_include"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_home_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/home_page" />

        <Button
            android:id="@+id/btn_fragment_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/fragment_1" />

        <Button
            android:id="@+id/btn_fragment_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/fragment_2" />

        <Button
            android:id="@+id/btn_fragment_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/fragment_3" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>