<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExternalStorageTestActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="External Storage"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/external_storage_input_content_et"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"
        android:hint="Please input the content you want to save!"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/btn_ll"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/external_storage_input_content_et">

        <Button
            android:id="@+id/external_storage_write_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Write File"
            android:textSize="20sp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/external_storage_read_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Read File"
            android:textSize="20sp"
            android:textAllCaps="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/external_storage_display_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btn_ll" />

</android.support.constraint.ConstraintLayout>