<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".article.view.collection.CollectionActivity">

        <com.jere.test.util.customcomponent.TitleBarCustomView
            android:id="@+id/collectionFolderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:titleText="@string/collection_folder"
            app:titleTextSize="25sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/collectionFolderRcy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/collectionFolderTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
