<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Widget.AppCompat.PopupMenu.Overflow" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.jere.test.util.customcomponent.BottomBarItemCustomView
                android:id="@+id/bottomBarHomePageItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:bottomBarContentText="@string/home_page_cn"
                app:bottomBarIconResource="@drawable/home_icon" />

            <com.jere.test.util.customcomponent.BottomBarItemCustomView
                android:id="@+id/bottomBarCompleteProjectItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:bottomBarContentText="@string/complete_project_cn"
                app:bottomBarIconResource="@drawable/learning_icon" />

            <com.jere.test.util.customcomponent.BottomBarItemCustomView
                android:id="@+id/bottomBarWeChatBlogItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:bottomBarContentText="@string/wechat_blog_cn"
                app:bottomBarIconResource="@drawable/interest_icon" />

            <com.jere.test.util.customcomponent.BottomBarItemCustomView
                android:id="@+id/bottomBarKnowledgeSystemItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:bottomBarContentText="@string/knowledge_system_cn"
                app:bottomBarIconResource="@drawable/play_icon" />

            <com.jere.test.util.customcomponent.BottomBarItemCustomView
                android:id="@+id/bottomBarMyAccountItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:bottomBarContentText="@string/my_info_cn"
                app:bottomBarIconResource="@drawable/my_account_icon" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
