<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Widget.AppCompat.PopupMenu.Overflow" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chat_floating_action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <LinearLayout
        android:id="@+id/home_bottom_bar_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.jere.test.customcomponent.BottomBarItemCustomView
            android:id="@+id/bottom_bar_home_page_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:bottomBarIconResource="@drawable/home_icon"
            app:bottomBarContentText="@string/home_page_cn" />

        <com.jere.test.customcomponent.BottomBarItemCustomView
            android:id="@+id/bottom_bar_complete_project_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:bottomBarIconResource="@drawable/learning_icon"
            app:bottomBarContentText="@string/complete_project_cn" />

        <com.jere.test.customcomponent.BottomBarItemCustomView
            android:id="@+id/bottom_bar_wechat_blog_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:bottomBarIconResource="@drawable/interest_icon"
            app:bottomBarContentText="@string/wechat_blog_cn" />

        <com.jere.test.customcomponent.BottomBarItemCustomView
            android:id="@+id/bottom_bar_knowledge_system_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:bottomBarIconResource="@drawable/play_icon"
            app:bottomBarContentText="@string/knowledge_system_cn" />

        <com.jere.test.customcomponent.BottomBarItemCustomView
            android:id="@+id/bottom_bar_my_account_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:bottomBarIconResource="@drawable/my_account_icon"
            app:bottomBarContentText="@string/my_info_cn" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>